hr { 
    border : 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #8fb2cbd6, rgba(0, 0, 0, 0)); 
  }
.card {
    box-shadow: 0px 0px 3px 3px #587a9385;
}
.amka-info {
    padding: 2px;
    background: #102d4200;
    border: none;
}
h6:not(.mb-0) {
    color: #2f7bb1;
    width: 100%;
    text-align: left;
}
.personal-info {
    background: #8bc8f32e;
    margin-top: 10px;
}
.prescription-info li {
    padding: 1px;
    border: none;
}
.span-text {
    color: #000000c4;
}
.info-card li:hover {
    background: #d3c4be2b;
}
/* buttons */
.btn-group button {
    color: white; /* White text */
    padding: 10px 14px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: right; /* Float the buttons side by side */
    border-radius: 30px;
    margin-left: 6px;
    margin-bottom: 6px;
    border-top-right-radius: 30px !important;
    border-bottom-right-radius: 30px !important;
  }
  .btn-group button * {
      color: white;
  }
  .btn-group {
      display: block !important;
      padding-bottom: 20px;
  }
  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  .btn-group button:hover {
    box-shadow: 0px 0px 3px 3px #587a9385;
  }
  .delete {
    background-color: #f75353;
  }
  .add {
    background-color: hsl(115deg 18% 63%);
  }
  .edit {
    background-color: #5d84a1;
  }
  .back {
    margin-top: 15px;
    color: #33556c;
    float: left;
    border: 1px solid #33556c9e;
    border-radius: 50%;
    box-shadow: 0px 0px 3px 2px #587a9385;
    margin-bottom: 10px;
  }
  .card-body {
      padding-bottom: 0;
  }
  .navbar.navbar-default {
    width: 30%;
    float: left;
  }
  .btn-group {
    width: 70%;
    float: right;
  }

  /* collappse */
  #collapseImageInfo {
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    background: #d3c4be2b;
  }
  .collapseInfoBtn {
    margin-bottom: 15px;
    background-color: #5d84a1;
    padding: 10px 14px;
    cursor: pointer;
    border-radius: 30px;
    border-top-right-radius: 30px !important;
    border-bottom-right-radius: 30px !important;
    font-weight: 500;
  }
  .collapseInfoBtn i {
    float: right;
  }
  .collapseInfoBtn[aria-expanded="false"] i.fa-angle-up {
    display: none;
  }
  .collapseInfoBtn[aria-expanded="true"] i.fa-angle-down {
    display: none;
  }
  .collapseInfoBtn[aria-expanded="true"] {
    color: black;
    background-color: #d3c2b6 !important;
    border: 2px solid #5d84a1b0 !important;
    font-weight: 600 !important;
  }
/* lines */
hr:not(.line) { 
  border : 0;
  height: 3px !important;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #8fb2cbd6, rgba(0, 0, 0, 0)); 
}
.line {
  border : 0;
  height: 2px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #8fb2cbd6, rgba(0, 0, 0, 0)); 
}
.all-data .col,
.my-header .col {
    text-align: center;
}
.all-data:hover {
    background-color: #8fb2cb38;
}
.my-header,
.all-data {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.all-data img {
    max-height: 100px;
    min-height: 100px;
}
.view-entry {
  border-radius: 30px;
  border: 1px solid #7684bf;
  margin-right: 5px;
}
#imageModal img,
#paintedImageModal img {
  min-width: 450px;
}

  @media (max-width: 493px) {
    .delete span,
    .edit span,
    .add span {
      display: none;
    }
  }
@media (max-width: 500px) { 
    .card-body {
        padding-left: 0;
        padding-right: 0;
    }
    .back {
        width: 35px;
        height: 35px;
    }
}
@media (min-width: 501px) and (max-width: 749px) {
    .back {
        width: 35px;
        height: 35px;
    }
}
@media (min-width: 750px) {
    h5 {
        font-size: 25px;
    }
    h6:not(.mb-0) {
        font-size: 20px;
    }
    h6.mb-0 {
        font-size: 18px;
    }
    .back {
        width: 40px;
        height: 40px;
    }
}
